{
  "name": "modal",
  "version": "1.0.0",
  "description": "[GitHub Pages](https://chernat.github.io/modal/)",
  "main": "gulpfile.js",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chernat/modal.git"
  },
  "bugs": {
    "url": "https://github.com/Chernat/modal/issues"
  },
  "homepage": "https://github.com/Chernat/modal#readme"
}
